<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunrisulfr.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":300,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A agent framework for artificial life with self-goal generation and continual learning capabilities.">
<meta property="og:type" content="article">
<meta property="og:title" content="Persistent Agent">
<meta property="og:url" content="https://sunrisulfr.github.io/2026/01/25/sophia/index.html">
<meta property="og:site_name" content="Sunrisulfr的菠萝屋">
<meta property="og:description" content="A agent framework for artificial life with self-goal generation and continual learning capabilities.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sunrisulfr.github.io/images/persistent_agent.JPG">
<meta property="article:published_time" content="2026-01-25T06:15:00.000Z">
<meta property="article:modified_time" content="2026-02-03T07:31:09.458Z">
<meta property="article:author" content="Sunrisulfr">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="Artificial Life">
<meta property="article:tag" content="Cognitive Architecture">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunrisulfr.github.io/images/persistent_agent.JPG">

<link rel="canonical" href="https://sunrisulfr.github.io/2026/01/25/sophia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Persistent Agent | Sunrisulfr的菠萝屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sunrisulfr的菠萝屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/#home" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-research">

    <a href="/#articles" rel="section"><i class="fa fa-microscope fa-fw"></i>research</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sunrisulfr.github.io/2026/01/25/sophia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sunrisulfr">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunrisulfr的菠萝屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Persistent Agent
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-01-25 14:15:00" itemprop="dateCreated datePublished" datetime="2026-01-25T14:15:00+08:00">2026-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-03 15:31:09" itemprop="dateModified" datetime="2026-02-03T15:31:09+08:00">2026-02-03</time>
              </span>

          
            <div class="post-description">A agent framework for artificial life with self-goal generation and continual learning capabilities.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="/images/persistent_agent.JPG" itemprop="contentUrl">
        </div>
        <h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Modern LLM-based agents have evolved from task-specific tools into increasingly autonomous systems.<br>However, most existing architectures remain <strong>reactive</strong>: they execute predefined tasks but lack long-term identity, intrinsic motivation, and self-directed learning.</p>
<p>This paper introduces <strong>System 3</strong>, a meta-cognitive layer that enables agents to become <em>persistent</em>, self-improving entities.<br>Based on this idea, the authors propose <strong>Sophia</strong>, a persistent agent framework inspired by cognitive psychology and artificial life.</p>
<hr>
<h2 id="From-System-1-System-2-to-System-3"><a href="#From-System-1-System-2-to-System-3" class="headerlink" title="From System 1 &amp; System 2 to System 3"></a>From System 1 &amp; System 2 to System 3</h2><p>Traditional agent architectures are typically organized into two layers:</p>
<ul>
<li><strong>System 1</strong>: fast perception and action (reflexive responses).</li>
<li><strong>System 2</strong>: slow, deliberate reasoning and planning.</li>
</ul>
<p>While powerful, these systems are static after deployment. They cannot autonomously redefine goals, maintain identity, or improve themselves over long time horizons.</p>
<p>The paper proposes <strong>System 3</strong>, a supervisory cognitive layer responsible for:</p>
<ul>
<li>meta-cognition (thinking about thinking),</li>
<li>identity continuity,</li>
<li>long-term adaptation,</li>
<li>self-directed goal generation.</li>
</ul>
<p>System 3 transforms agents from reactive problem solvers into persistent cognitive entities.</p>
<hr>
<p><img src="/images/sophia/systems.png" alt="System 3 Conceptual Architecture"></p>
<h2 id="Psychological-Foundations-of-System-3"><a href="#Psychological-Foundations-of-System-3" class="headerlink" title="Psychological Foundations of System 3"></a>Psychological Foundations of System 3</h2><p>System 3 is grounded in four key constructs from cognitive psychology:</p>
<ol>
<li><p><strong>Meta-cognition</strong><br>Enables the agent to monitor and refine its own reasoning process.</p>
</li>
<li><p><strong>Theory of Mind</strong><br>Allows modeling of users and other agents’ beliefs, intentions, and preferences.</p>
</li>
<li><p><strong>Episodic Memory</strong><br>Stores autobiographical experiences to support long-term learning and identity.</p>
</li>
<li><p><strong>Intrinsic Motivation</strong><br>Provides internal drives such as curiosity, mastery, and autonomy.</p>
</li>
</ol>
<p>Together, these components form the cognitive basis of a persistent agent.</p>
<hr>
<p><img src="/images/sophia/framework.png" alt="Sophia Architecture"></p>
<h2 id="The-Sophia-Framework"><a href="#The-Sophia-Framework" class="headerlink" title="The Sophia Framework"></a>The Sophia Framework</h2><p>Sophia operationalizes System 3 as a modular architecture layered on top of existing LLM agents.</p>
<h3 id="Core-Components"><a href="#Core-Components" class="headerlink" title="Core Components"></a>Core Components</h3><ul>
<li><p><strong>Process-Supervised Thought Search</strong><br>Curates and validates reasoning traces, turning them into reusable cognitive assets.</p>
</li>
<li><p><strong>Memory Module</strong><br>Maintains episodic and semantic memory for identity continuity and experience reuse.</p>
</li>
<li><p><strong>Self-Model &amp; User-Model</strong><br>Tracks the agent’s capabilities and user beliefs, enabling adaptive behavior.</p>
</li>
<li><p><strong>Hybrid Reward System</strong><br>Combines extrinsic task rewards with intrinsic motivations.</p>
</li>
<li><p><strong>Executive Monitor</strong><br>Orchestrates goal generation, reasoning control, and reflection.</p>
</li>
</ul>
<p>This creates a continuous loop:</p>
<blockquote>
<p>perceive → reason → act → reflect → update goals → improve self</p>
</blockquote>
<hr>
<p><img src="/images/sophia/ALVL.png" alt="Continual Learning vs Persistent Agent"></p>
<h2 id="Persistent-Agent-vs-Continual-Learning"><a href="#Persistent-Agent-vs-Continual-Learning" class="headerlink" title="Persistent Agent vs. Continual Learning"></a>Persistent Agent vs. Continual Learning</h2><p>The paper highlights a key conceptual shift:</p>
<table>
<thead>
<tr>
<th>Continual Learning</th>
<th>Persistent Agent</th>
</tr>
</thead>
<tbody><tr>
<td>External task schedule</td>
<td>Self-generated goals</td>
</tr>
<tr>
<td>Passive adaptation</td>
<td>Active self-directed learning</td>
</tr>
<tr>
<td>Parameter updates</td>
<td>Meta-cognitive control + memory</td>
</tr>
<tr>
<td>Task-specific</td>
<td>Identity-driven development</td>
</tr>
</tbody></table>
<p>A persistent agent does not just learn tasks—it learns <em>how to learn and why to learn</em>.</p>
<hr>
<h2 id="Experimental-Results"><a href="#Experimental-Results" class="headerlink" title="Experimental Results"></a>Experimental Results</h2><p>Experiments were conducted in a long-term web-based environment.</p>
<h3 id="Quantitative-Findings"><a href="#Quantitative-Findings" class="headerlink" title="Quantitative Findings"></a>Quantitative Findings</h3><p><img src="/images/sophia/task.png" alt="Performance Evolution"></p>
<ul>
<li><strong>Complex task success rate</strong> increased from 20% to 60% over 36 hours.</li>
<li><strong>Reasoning cost</strong> reduced by ~80% on recurring tasks via episodic memory.</li>
<li>Agents generated intrinsic tasks during user inactivity, maintaining autonomy.</li>
</ul>
<h3 id="Qualitative-Observations"><a href="#Qualitative-Observations" class="headerlink" title="Qualitative Observations"></a>Qualitative Observations</h3><p>Sophia demonstrated:</p>
<ul>
<li>coherent narrative identity,</li>
<li>proactive goal generation,</li>
<li>experience-driven skill growth,</li>
<li>natural-language self-reflection.</li>
</ul>
<p>These results suggest that System 3 enables long-horizon cognitive evolution beyond zero-shot LLM capabilities.</p>
<hr>
<h2 id="Key-Insights"><a href="#Key-Insights" class="headerlink" title="Key Insights"></a>Key Insights</h2><p>The paper argues that true autonomous agents require more than better models—they need <strong>meta-cognitive architecture</strong>.</p>
<p>System 3 provides:</p>
<ul>
<li>identity continuity,</li>
<li>introspection and alignment,</li>
<li>open-ended learning,</li>
<li>artificial life-like behavior.</li>
</ul>
<p>Rather than treating LLM agents as tools, Sophia reframes them as evolving cognitive systems.</p>
<hr>
<h2 id="Why-This-Matters"><a href="#Why-This-Matters" class="headerlink" title="Why This Matters"></a>Why This Matters</h2><p>This work bridges three research directions:</p>
<ul>
<li>LLM agents,</li>
<li>cognitive science,</li>
<li>artificial life.</li>
</ul>
<p>It suggests a new paradigm:</p>
<blockquote>
<p>AI systems should not only solve tasks,<br>but also maintain identity, generate goals, and evolve over time.</p>
</blockquote>
<p>If realized at scale, persistent agents could redefine how we design autonomous AI—moving from static models to lifelong cognitive entities.</p>
<hr>
<h2 id="Personal-Reflection"><a href="#Personal-Reflection" class="headerlink" title="Personal Reflection"></a>Personal Reflection</h2><p>From a broader perspective, System 3 is not just an engineering upgrade—it is a philosophical shift.<br>It pushes AI research from <em>capability optimization</em> toward <em>artificial life and selfhood</em>.</p>
<p>Persistent agents may represent the next frontier of embodied intelligence and long-term autonomy.</p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>Sun et al., <em>Sophia: A Persistent Agent Framework for Artificial Life</em>, 2026.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/Artificial-Life/" rel="tag"># Artificial Life</a>
              <a href="/tags/Cognitive-Architecture/" rel="tag"># Cognitive Architecture</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2026/01/28/frontend-design/" rel="next" title="Digital Gene for Manipulation">
      Digital Gene for Manipulation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-System-1-System-2-to-System-3"><span class="nav-number">2.</span> <span class="nav-text">From System 1 &amp; System 2 to System 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Psychological-Foundations-of-System-3"><span class="nav-number">3.</span> <span class="nav-text">Psychological Foundations of System 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Sophia-Framework"><span class="nav-number">4.</span> <span class="nav-text">The Sophia Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Components"><span class="nav-number">4.1.</span> <span class="nav-text">Core Components</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Persistent-Agent-vs-Continual-Learning"><span class="nav-number">5.</span> <span class="nav-text">Persistent Agent vs. Continual Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Experimental-Results"><span class="nav-number">6.</span> <span class="nav-text">Experimental Results</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Quantitative-Findings"><span class="nav-number">6.1.</span> <span class="nav-text">Quantitative Findings</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qualitative-Observations"><span class="nav-number">6.2.</span> <span class="nav-text">Qualitative Observations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Insights"><span class="nav-number">7.</span> <span class="nav-text">Key Insights</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-This-Matters"><span class="nav-number">8.</span> <span class="nav-text">Why This Matters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Reflection"><span class="nav-number">9.</span> <span class="nav-text">Personal Reflection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">10.</span> <span class="nav-text">References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sunrisulfr</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/sunmingyang@zju.edu.cn" title="E-Mail → sunmingyang@zju.edu.cn"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sunrisulfr</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
